<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/etTipoTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de trabajo *"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/etDescripcionTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del trabajo"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="3"
            android:gravity="top" />

        <EditText
            android:id="@+id/etFechaProgramada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha programada"
            android:inputType="text" />

        <EditText
            android:id="@+id/etSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subtotal"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descuento"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etIva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IVA %"
            android:inputType="numberDecimal" />

    </LinearLayout>

</ScrollView>
